NODE_ENV=development
PORT=3000
USERNAME=harshit
DATABASE=mongodb+srv://harshit-simform:<PASSWORD>@cluster0.xriiak8.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=3gYflDS3l5i3xGul
JWT_SECRET=hello-my-super-secret-jwt-key-hehehe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=f9e6b5bbcd7e62
EMAIL_PASSWORD=5b561629e99b0d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=hello@test.com
EMAIL_GMAIL_USERNAME=harshgupta9660@gmail.com
EMAIL_GMAIL_PASSWORD=yzdhpspyvjzeowad   
STRIPE_SECRET_KEY=sk_test_51N7v6eSEKt1v2oTCPMj79zCK64V4gdgUx2MiQ61l94AM7JRCNkpE90l3CYbg193z5hm5x1aDv3dc43JMUE3oBKd000D4CwecMK